PORT=3000

CLIENT_URL=http://localhost:8000

# MySQL Info
MYSQL_DB_NAME=vaccines-project
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_HOST=localhost

#MongoDB Info
MONGO_URL=mongodb://localhost/vaccines-project

JWT_SECRET=vaccines

#Elasticsearch Info
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=SXnHrzwJBTS3ee_w=5Y=